<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Imani.Solutions.RabbitMQ</PackageId>
    <Version>0.0.1</Version>
    <OutputType>Library</OutputType>
    <PackageReleaseNotes>RabbitMQ support API</PackageReleaseNotes>
    <Authors>Gregory Green</Authors>
    <Company>https://github.com/ggreen/rabbitmq-dotNet-showCase.git</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Summary>RabbitMQ support API</Summary>
    <PackageDescription>RabbitMQ support API</PackageDescription>
    
    <Description>RabbitMQ support API</Description>
    <Tags>Dotnet C# Patterns, Cloud RabbitMQ, Messaging</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Nullable>enable</Nullable>
    <RootNamespace>Imani.Solutions.RabbitMQ</RootNamespace>    
    <RepositoryUrl>ttps://github.com/imani-solutions/Imani.Solutions.RabbitMQ.git</RepositoryUrl>
    <ProjectURL>ttps://github.com/imani-solutions/Imani.Solutions.RabbitMQ</ProjectURL>
     
    <!-- <GenerateProgramFilels>false</GenerateProgramFile> -->
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Imani.Solutions.Core" Version="0.1.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  <PackageReference Include="Moq" Version="4.18.2" />
   <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="API.Test/**" />
  </ItemGroup>
    <ItemGroup>
    <!-- <ProjectReference Include="\Users\Projects\solutions\imani\dotnet\dev\Imani.Solutions.Core\Imani.Solutions.Core.csproj" /> -->
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
</Project>
